#include <stdio.h>
/*
 * 题目：打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数 本身。例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。
 */
int main(){
    int i,j,k;
    for(i=1;i<=9;i++){
        for(k=0;k<=9;k++){
            for(j=0;j<=9;j++){
                if(i*i*i + k*k*k + j*j*j == 100*i + 10*k + j) printf("%d%d%d\n",i,k,j);
            }  
        }
    }
}
